<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CP-Net Visualizer</title>
		<meta name="description" content="Visualizes a CP-Net as a force-directed graph">
		<meta name="author" content="Aidan Shafran">
		<link rel="stylesheet" href="resources/style.css?v=1.0">

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style>
			/* This must stay in the html file, other wise the links (and nodes?) will not work properly in Firefox.
			   Something to do with Firefox not waiting for the linked css files to load before loading everything else. */
			.node {
				cursor: default;
				font-size: 6pt; /* Must be here for Safari */
			}
			.node-circle {
				stroke-width: 1px;
				stroke: black;
				fill: white;
			}
			.link, .linking-arrow {
				stroke-width: 1.5px;
				opacity: 0.4;
				marker-end: url(#end-arrow);
				pointer-events: none;
			}
			.linking-arrow
			{
				stroke: #7585CF;
			}
			.node-name-text {
				font-family: Helvetica, Arial, sans-serif;
				fill: black;
				text-anchor: middle;
				dominant-baseline: middle;
				pointer-events: none;
			}
			.node-cpt-text {
				text-anchor: start;
				font-size: 0.7em;
			}
			.node-cpt-highlighted-text {
				text-anchor: start;
				font-size: 0.7em;
				fill: #7585CF;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div id="graph"></div>
			
		<p id="message-bar"></p>
		
		<!-- UI panels -->
		<div class="panel" id="options-panel">
			<p class="header">controls</p>
			<input type="button" id="add-node-button" value="Add Root Node" onclick="AddNodeButtonClicked()"/>
			<input type="button" id="delete-node-button" value="Delete Selected Node" onclick="RemoveNodeButtonClicked()" disabled/>
			<input type="button" id="link-node-button" value="(Un)Link Selected Node to..." onclick="LinkNodesButtonClicked()" disabled/>
			<input type="button" id="affix-node-button" value="Affix Selected Node" onclick="AffixNodeButtonClicked()" disabled/>
			<div class="spacer"></div>
			
			<p class="header">options</p>
			<input type="checkbox" id="allow-cycles-checkbox" onchange="AllowCyclesCheckChanged()"/> <p class="inlinetext">Allow Cycles</p><br>
			<input type="checkbox" id="show-cpts-in-graph-checkbox" onchange="ShowCPTsInGraphCheckChanged()"/> <p class="inlinetext">Show CPTs in Graph</p><br>
			<input type="number" id="max-in-nodes-selector" min=1 max=20 value=5 style="margin-top:0.3em;width:3em;" onchange="MaxInNodesSelectorChanged()"/> <p class="inlinetext">Max In-Degree</p><br>
			<input type="number" id="node-spacing-selector" min=5 max=40 value=12 style="margin-top:0.3em;width:3em;" onchange="NodeSpacingSelectorChanged()"/> <p class="inlinetext">Node Spacing</p><br>
			<div class="spacer"></div>

			<p class="header" style="margin-bottom:0;">loading and saving</p>
			<p class="header" style="margin-bottom:0.8em;font-size:0.8em;" id="saved-notifier" >currently saved</p>
			<input type="text" id="cp-net-name-input" placeholder="CP-Net Name">
			<div class="smallspacer"></div>
			<input type="button" value="New CP-Net" onclick="LoadNewCPNet()"/>
			<div class="smallspacer"></div>
			
			<input type="button" value="Load CP-Net from File" onclick="LoadCPNetFromFile()"/>
			<input type="button" value="Save CP-Net as XML" onclick="SaveCPNetAsXML()"/>
			<input type="button" value="Save CP-Net as SVG" onclick="SaveCPNetAsSVG()"/>
			
			<div class="spacer"></div>

			<p class="header">utilities</p>
			<input type="button" value="Visualize Flipping Sequence" onclick="LoadFlippingSequenceXMLFromFile()"/>
		</div>

		<div class="panel" id="nodeinfo-panel">
			<p class="header" id="node-name-display">no selected node</p>
			<input type="text" id="node-name-input" oninput="NodeNameInputChanged()" placeholder="Node Name"/>

			<div class="spacer"></div>
			<p class="header">domain - one per line</p>
			<textarea id="domain-list-textarea" onchange="DomainInputChanged()" rows="40" cols="40"></textarea>

			<div class="spacer"></div>
			<p class="header">parents</p>

			<table id="parents-list-table" cellpadding="0" cellspacing="0"></table>
			<div class="smallspacer"></div>
			<input type="button" id="manual-detect-degenaracy-button" value="Detect Degeneracy in Parents" onclick="ManualDetectDegeneracy()"/>
			
			<div class="spacer"></div>
			<p class="header">conditional<br>preference table</p>
			<table id="cpt-table" cellpadding="0" cellspacing="0"></table>
		</div>
		
		<div class="panel" id="flipping-sequence-panel">
			<input type="button" value="Exit Flipping Sequence" onclick="StopFlippingSequence()"/>
			<div class="spacer"></div>
			<table id="flipping-sequence-list" cellpadding="0" cellspacing="0"></table>
		</div>
		

		<!-- Now load the scripts -->
		<script src="jsutil/Blob.min.js"></script>
		<script src="jsutil/FileSaver.min.js"></script>
		<script src="jsutil/d3.min.js"></script>
		<script src="jsutil/webcola.js"></script> <!-- webcola is modified from the standard -->
	
		<script src="js/GeneralGUI.js"></script>

		<script src="js/GraphNode.js"></script>
		<script src="js/GraphSVG.js"></script>
		<script>window.Graph = new GraphSVG("graph");</script>
		
		<script src="js/Controls.js"></script>
		<script src="js/LoadingSaving.js"></script>
		<script src="js/NodeEditor.js"></script>
		
		<script src="js/FlippingSequence.js"></script>
	</body>
</html>


<!-- Main SVG (background) -->
<!--div id="main-svg-dragger"></div-->

<!--svg id="main-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<g id="main-svg-graph">
		<g id="crosshair"> <Center marker>
			<line x1="-5px" y1="0" x2="5px" y2="0px" />
			<line x1="0px" y1="-5px" x2="0px" y2="5px" />
		</g>
		<g id="aftercrosshair"></g> <Create an empty child here to allow insertions immediately after the crosshair
	</g>
</svg-->


<!--div id="svgdataurl"></div>
<div id="pngdataurl"></div>
<canvas width="960" height="500" style="display:none"></canvas-->
